#Configuracoes da conexao com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/loja
spring.datasource.username=root
spring.datasource.password=diegodev123

spring.application.name=lojaroupa
